<!doctype html>

<html>
  
  <head>
    
    <meta charset="utf-8"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    
    <meta name="theme-color" content="#267EFF">

    <title>

      Mike Bars

    </title>

    <style>
      * {
        box-sizing: border-box;
        font-family: Futura, sans-serif;
        font-weight: bolder;
      }

      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .page {
        display: table;
        height: 100%;
        width: 100%;
        background-color: #267EFF;
      }

      .link {
        text-decoration: none;
      }

      .card-container {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }

      .card {
        margin: auto;
        margin-top: -10%;
      }

      .name-link {
        background-color: #FFA726;
        color: #FFF;
        font-size: 3rem;
        font-style: italic;
        padding: 1rem 2rem;
      }

      .resume-container {
        margin-top: 4rem;
      }

      .resume-link {
        background-color: #FFA726;
        color: #FFF;
        font-size: 2rem;
        font-style: italic;
        padding: 1rem 2rem;
      }

      .theme {
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>

  </head>

  <body>

    <main class="page">

      <section class="card-container">

        <article class="card">

          <section class="name-container">

            <a class="name-link link" href="https://github.com/mikebars/" target="_blank" rel="noopener noreferrer">

              Mike Bars

            </a>

          </section>

          <section class="resume-container">

            <a class="resume-link link" href="resume.pdf" target="_blank" rel="noopener noreferrer">

              Résumé

            </a>

          </section>

        </article>

      </section>

    </main>

    <audio class="theme" src="theme.mp3" autoplay controls loop >
      <!-- Theme Music -->
    </audio>

  </body>

</html>
